<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAY 2 | GLASS EFFECT</title>

        <!--POPPINS FONT-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="glass glass-1">
            <div class="div-card"></div>
            <div class="div-glass">
                    <h2>RUSH MIND</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere id dui nibh a nulla hendrerit.</p>
                    <p class="author">~ MICHAEL CORG</p>
            </div>
        </div>

        <div class="glass glass-2">
            <div class="div-card"></div>
            <div class="div-glass">
                    <h2>CON<span class="black">FUSED</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere id dui nibh a nulla hendrerit.</p>
                    <p class="author black">~ MICHAEL CORG</p>
            </div>
        </div>

        <div class="glass glass-3">
            <div class="div-card"></div>
            <div class="div-glass">
                    <h2>SPACED <span class="black">OUT</span></h2>
                    <p class="black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere id dui nibh a nulla hendrerit.</p>
                    <p class="author">~ MICHAEL CORG</p>
            </div>
        </div>

        <style>
            /*Style page*/
            html, body {height: 100%;}

            html {
                display: table;
                margin: auto;
            }

            body {
                font-family: 'Poppins';
                display: table-cell;
                vertical-align: middle;
            }

            /*Typograpy*/
            h2{
                font-size: 36px;
                font-weight: 500;
                color: #FFF;
                margin: 0;
            }

            .black{
                color: #000!important;
            }

            p{
                font-size: 14px;
                font-weight: 400;
                color: #FFF;
            }
            .author{
                text-align: end;
                font-weight: 500;
                margin: 0;
            }

            /**/
            .glass-1{
                margin: 20px 0;
                width: 433px;
                height: 390px;
                background-image: url('glass-1.jpg');
                background-size: cover;
            }

            .glass-2{
                margin: 20px 0;
                width: 433px;
                height: 390px;
                background-image: url('glass-2.jpg');
                background-size: cover;
            }

            .glass-3{
                margin: 20px 0;
                width: 433px;
                height: 390px;
                background-image: url('glass-3.jpg');
                background-size: cover;
            }

            .div-card{height: 195px;}

            /*Glass option*/
            .div-glass{
                padding: 25px;
                text-align: center;
                border-radius: 50px 50px 0px 0px;
                position: relative;
	            z-index: 1;
	            overflow: hidden;
                background-position: 0% 100%;
            }

            .div-glass:before {
	            content: "";
	            position: absolute;
	            background: inherit;
	            z-index: -1;
	            top: 0;
	            left: 0;
	            right: 0;
	            bottom: 0;
	            box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.35);
	            filter: blur(5px);
	            /*margin: -20px; */
            }

            /*Content*/
            .glass-1 .div-glass{background-image: url('glass-1.jpg');background-size: cover;}
            .glass-2 .div-glass{background-image: url('glass-2.jpg');background-size: cover;}
            .glass-3 .div-glass{background-image: url('glass-3.jpg');background-size: cover;}
        </style>
    </body>
</html>