<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAY 1 | Animating Media Card.</title>

        <!--POPPINS FONT-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="group-cards">
            <!--First card-->
            <div class="card">
                <div class="card-img">
                    <img class="img" src="plants.jpg" alt="Plants">
                </div>
                <h2>Table Plants</h2>
                <p>A Perfect Plant For Your Table..</p>
            </div>

            <!--Second card-->
            <div class="card">
                <div class="card-img">
                    <img class="another-img" src="another-plants.jpg" alt="Another Plants">
                </div>
                <h2>Table Plants</h2>
                <p>A Perfect Plant For Your Table..</p>
            </div>
        </div>

        <style>
            /*Style page*/
            html, body {height: 100%;}

            html {
                display: table;
                margin: auto;
            }

            body {
                font-family: 'Poppins';
                display: table-cell;
                vertical-align: middle;
            }

            .card{
                width: 307px;
                height: 381px;
            }

            /*Typograpy*/
            h2{
                font-size: 30px;
                color: #3A3A3A;
                margin-top: 11px;
                margin-bottom: 0px;
            }
            p{
                font-size: 16px;
                color: #3F3F3F;
                margin: 0;
            }

            /*Animation css*/
            .img, .another-img{
                width: 100%;
                height: 100%;
            }

            .card-img {
                width: 234px;
                height: 241px;
                overflow: hidden;
                background-color: #f9fbfc;
                border-radius: 10px;
            }
        
            .card-img .img, .card-img .another-img {
                transition: transform .5s ease;
            }
        
            .card-img:hover .img {
                transform: scale(1.2) translate(-8%, 1%);
            }
            .card-img:hover .another-img {
                transform: scale(1.2) translate(-15%, 5%);
            }
        </style>
    </body>
</html>